# hdfs-tests

./: pom.xml
src/main/java/dfsclient/test/: DFSClientTest.java
src/main/resources/: log4j.properties
